<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

  <body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <!--2-ая строка-->
    <div class="row justify-content-md-center">
      <nav class="navbar bg-body-tertiary"><!--Первая строка-->

        <div class="col col-md-2"><!--Название-->
          <figure class="text-center">
            <h1>Ask Pupkin<h1></h1>
          </figure>
        </div>

        <div class="col col-md-4"><!--Поисковая строка-->       
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-success" type="submit">Ask!</button>
          </form>
        </div> 
      
        <div class="col col-lg-2"><!--Поисковая строка--> 
          <div style="display: flex; flex-direction: column;">
            <div style="display: flex; align-items: center;">
                <picture style="display: inline-block;">
                    <source srcset="аватар.jpg" type="image/svg+xml">
                    <img src="https://img.magic.ly/avatar/33547eb38887821615b356ba7c886643.webp?1640654585098" class="img-fluid img-thumbnail" width="100" height="150" alt="Avatar">
                </picture>
                <p class="fs-5" style="display: inline-block; margin-left: 10px;">Dr. Pepper</p>
            </div>
            <p class="fs-5"><a class="link-opacity-100" href="https://minset.ai/assets/images/mbr-9.png">Settings</a> <a class="link-opacity-100" href="https://ugtechmag.com/wp-content/uploads/2022/07/9AFB8C21-C1C1-4764-B109-5047EC6A3B39.jpeg">Log out</a></p>
          </div>
        </div>
        
      </nav>
    </div>
    <!--1-ая строка-->

    <br>

    <!--2-ая строка-->
    <div class="container-fluid">
      <div class="row">
        <div class="col-3">
          <figure class="text-center">
            <p class="fs-2">New Questions</p>
          </figure>
        </div>
    
        <div class="col-6">
          <p class="fs-2"><a class="link-opacity-100" href="https://sun9-20.userapi.com/impg/hXu_0mlXSO7xpZspMhUJ9ZN5ITqpJahe9YxW5g/_FSo875aAAQ.jpg?size=521x960&quality=95&sign=7e38ed27b56b71eaaf8c3f2e573a9096&c_uniq_tag=soVGlkAzy9w4mM3-MnAaoIl1Wm_rSVVWe_jW59NmlbA&type=album">Hot Questions</a></p>
        </div>
      </div>
    </div>
    <!--2-ая строка-->
    <br>

    <!--3-ая строка-->
    <div class="container-fluid">
      <div class="row">
        <div class="col-1"></div>
        <div class="col-5">
          <figure class="text-center">
            <ul class="list-group">

              <div class="container-fluid">
                <div class="row">
                  <div class="col-12">
                    <figure class="text-center">
                      <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                          <div style="display: flex; flex-direction: column;">
                            <div class="row">
                              <div class="col-2">
                                <picture style="display: inline-block;">
                                  <source srcset="аватар.jpg" type="image/svg+xml">
                                  <img src="https://img.magic.ly/avatar/33547eb38887821615b356ba7c886643.webp?1640654585098" class="img-fluid img-thumbnail" width="100" height="150" alt="Avatar">
                                </picture>
                              </div>
                              <div class="col-10">
                                <p class="fs-4"><a class="link-opacity-100" href="https://phys.org/news/2019-07-moon-base.html">How to build a moon park ?</a></p>
                                <p>Guys, I have trouble with a moon park. Can't find the black-jack...</p>
                                <br-4>
                                <p class="fs-5"><a class="link-opacity-100" href="https://phys.org/news/2019-07-moon-base.html">answer(3)</a> Tags: <a class="link-opacity-100" href="https://en.wikipedia.org/wiki/Blackjack">black-jack</a> <a class="link-opacity-100" href="https://en.wikipedia.org/wiki/Bender_(Futurama)">bender</a></p>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </figure>
                  </div>
                </div>
              </div>

              <div class="container-fluid">
                <div class="row">
                  <div class="col-12">
                    <figure class="text-center">
                      <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                          <div style="display: flex; flex-direction: column;">
                            <div class="row">
                              <div class="col-2">
                                <picture style="display: inline-block;">
                                  <source srcset="аватар.jpg" type="image/svg+xml">
                                  <img src="https://img.magic.ly/avatar/33547eb38887821615b356ba7c886643.webp?1640654585098" class="img-fluid img-thumbnail" width="100" height="150" alt="Avatar">
                                </picture>
                              </div>
                              <div class="col-10">
                                <p class="fs-4"><a class="link-opacity-100" href="https://phys.org/news/2019-07-moon-base.html">How to build a moon park ?</a></p>
                                <p>Guys, I have trouble with a moon park. Can't find the black-jack...</p>
                                <br-4>
                                <p class="fs-5"><a class="link-opacity-100" href="https://phys.org/news/2019-07-moon-base.html">answer(3)</a> Tags: <a class="link-opacity-100" href="https://en.wikipedia.org/wiki/Blackjack">black-jack</a> <a class="link-opacity-100" href="https://en.wikipedia.org/wiki/Bender_(Futurama)">bender</a></p>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </figure>
                  </div>
                </div>
              </div>
              
              <div class="container-fluid">
                <div class="row">
                  <div class="col-12">
                    <figure class="text-center">
                      <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                          <div style="display: flex; flex-direction: column;">
                            <div class="row">
                              <div class="col-2">
                                <picture style="display: inline-block;">
                                  <source srcset="аватар.jpg" type="image/svg+xml">
                                  <img src="https://img.magic.ly/avatar/33547eb38887821615b356ba7c886643.webp?1640654585098" class="img-fluid img-thumbnail" width="100" height="150" alt="Avatar">
                                </picture>
                              </div>
                              <div class="col-10">
                                <p class="fs-4"><a class="link-opacity-100" href="https://phys.org/news/2019-07-moon-base.html">How to build a moon park ?</a></p>
                                <p>Guys, I have trouble with a moon park. Can't find the black-jack...</p>
                                <br-4>
                                <p class="fs-5"><a class="link-opacity-100" href="https://phys.org/news/2019-07-moon-base.html">answer(3)</a> Tags: <a class="link-opacity-100" href="https://en.wikipedia.org/wiki/Blackjack">black-jack</a> <a class="link-opacity-100" href="https://en.wikipedia.org/wiki/Bender_(Futurama)">bender</a></p>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </figure>
                  </div>
                </div>
              </div>

            </ul>
          </figure>
        </div>
        
        <div class="col-6">
          <figure class="text-center">
            <ul class="list-group list-group-flush">
              
              <li class="list-group-item">
                <h2>Popular Tags</h2>
                <span class="fs-2">perl   </span> <span style="color: red;" class="fs-2">python   </span> <span></span> <span class="fs-2">TechnoPark   </span>
                <br>
                <span style="color: red;" class="fs-2">MySQL </span> <span style="color: white;" class="fs-2">L </span>  <span style="color: green;" class="fs-2">django</span> <span style="color: white;" class="fs-2">asdadL</span> 
                <br>
                <span class="fs-2">Mail.Ru</span> <span class="fs-2">Voloshin</span> <span style="color: white;" class="fs-2"></span>  <span class="fs-2"></span> <span style="color: gold" class="fs-2">Firefox</span>
              </li>
          </figure> 
          
            <li class="list-group-item">
              <figure class="text-center">
                <div class="row">
                  <div class="col-1"></div>
                  <div class="col-10">
                    <h2>Best Members</h2>
                    <figure class="text">
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col-11">
                            <p class="fs-5"><a class="link-opacity-100" href="https://ru.wikipedia.org/wiki/Mr._Freeman">Mr. Freeman</a> <a style="color: white;">ass</a></p>
                            <p class="fs-5"><a class="link-opacity-100" href="https://en.wikipedia.org/wiki/House_(TV_series)">Dr. House</a> <a style="color: white;">asssss</a></p>
                            <p class="fs-5"><a class="link-opacity-100" href="https://ru.wikipedia.org/wiki/Бендер_(Футурама)">Bender</a><a style="color: white;">asssssssss</a></p>
                            <p class="fs-5"><a class="link-opacity-100" href="https://en.wikipedia.org/wiki/Queen_Victoria">Queen Victoria</a><a style="color: white;">as</a></p>
                            <p class="fs-5"><a class="link-opacity-100" href="https://fantlab.ru/user206126">V Pupkin</a><a style="color: white;">asssssss</a></p>
                          </div>
                          <div class="col-4"></div>
                      </div>
                    </figure>
                  </div>
                  <div class="col-1"></div>
              </figure>
            </li>
          </ul>
        </div>

      </div>
    </div>
    <!--3-ая строка-->

  </body>
  <br>
  <nav class="fixed-bottom mb-3 ml-5" aria-label="Page navigation example">
    <div class="container-fluid">
      <div class="row">
        <div class="col-1"></div>
        <div class="col-6">
          <ul class="pagination">
            <li class="page-item"><a class="page-link" href="file:///C:/Users/sgs05/Downloads/Test/index.html#">1</a></li>
            <li class="page-item"><a class="page-link" href="file:///C:/Users/sgs05/Downloads/Test/index.html#">2</a></li>
            <li class="page-item"><a class="page-link" href="file:///C:/Users/sgs05/Downloads/Test/index.html#">3</a></li>
            <li class="page-item"><a class="page-link" href="file:///C:/Users/sgs05/Downloads/Test/index.html#">...</a></li>
            <li class="page-item"><a class="page-link" href="file:///C:/Users/sgs05/Downloads/Test/index.html#">53</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

</html>